sckXAWCmaterialName=Zr;
crystalStructure=HCP;
b_SI=0.3233e-9; # [m] 		Burgers vector magnitude 
mu0_SI=33e9;	# [Pa] 		temperature-independent shear modulus coeff in mu=mu0+mu1*T
mu1_SI=0.0;		# [Pa/K] 	temperature-dependent shear modulus coeff in mu=mu0+mu1*T
nu=0.34;		# [-]		Poisson's ratio
rho_SI=6520.0;	# [kg/m^3]	mass density
Tm=2128;		# [K]		melting temperature

# Vacancy diffusion (TO REMOVE)
dOmegav=0.405;		# [-]		Relative vacancy relaxation volume
Ufv_eV=1.13;		# [eV]		Vacancy formation energy, from Ouyang et al, CMS 147 (2018)
Umv_eV=0.9; 		# [eV]		Vacancy migration energy, from Ouyang et al, CMS 147 (2018)
D0v_SI=4.9639e-13;	# [m^2/s]	pre-exponential vacancy diffusion coefficient, from Christien and Barbu, JNM 393 (2009)

########################################################
# Cross-Slip
csw_SI=1.e18; # [s^-1] cross-slip attempt frequency
csLb_SI=6.466e-9; # [m] cross-slip length in the basal plane
csb2pE_eV=0.6; # [eV] basal-prismatic cross-slip energy
csb2pVeg_SI=0; # [m^3] basal-prismatic cross-slip activation volume for Escig stress on the glide plane
csb2pVsc_SI=0; # [m^3] basal-prismatic cross-slip activation volume for Shear stress on the conjugate plane
csb2pVec_SI=0; # [m^3] basal-prismatic cross-slip activation volume for Escig stress on the conjugate plane
csLp_SI=6.466e-9; # [m] cross-slip length in the prismatic plane
csp2bE_eV=-16.; # [eV] prismatic-basal cross-slip energy
csp2bVeg_SI=0; # [m^3] prismatic-basal cross-slip activation volume for Escig stress on the glide plane
csp2bVsc_SI=0; # [m^3] prismatic-basal cross-slip activation volume for Shear stress on the conjugate plane
csp2bVec_SI=0; # [m^3] prismatic-basal cross-slip activation volume for Escig stress on the conjugate plane

########################################################
# Mobility parameters in prismatic planes (G.Po et al. A phenomenological dislocation mobility law for bcc metals. Acta Mater 119, 2016)
enablePrismaticSlipSystems=1;
B0e_SI_p=50.e-6;	# [Pa*s]	temperature-independent drag coefficient for edge  dislocations in 
B1e_SI_p=0.0;	# [Pa*s/K]	temperature-dependent drag coefficient for edge  dislocations
B0s_SI_p=50.e-6;		# [Pa*s]	temperature-independent drag coefficient for screw  dislocations
B1s_SI_p=0.0;			# [Pa*s/K]	temperature-dependent drag coefficient for screw  dislocations
Bk_SI_p=50.e-6;		# [Pa*s]	drag coefficient for kinks
dH0_eV_p=2.3;		# [eV]		enthalpy barrier for kink nucleation
p_p=0.86;				# [-]		mobility exponent
q_p=1.69;				# [-]		mobility exponent
Tf_p=0.8;				# [-]		athermal transition temperature in fraction of Tm 
tauC_SI_p=38.22e6;		# [Pa]		Peierls stress
a0_p=1;			# [-]		non-Schmid coefficient
a1_p=0;			# [-]		non-Schmid coefficient
a2_p=0;			# [-]		non-Schmid coefficient
a3_p=0;			# [-]		non-Schmid coefficient

########################################################
# Mobility parameters in basal planes
enableBasalSlipSystems=1;
B0e_SI_b=50.e-6;	# [Pa*s]	temperature-independent drag coefficient for edge  dislocations
B1e_SI_b=0.0;	# [Pa*s/K]	temperature-dependent drag coefficient for edge  dislocations
B0s_SI_b=50.e-6;		# [Pa*s]	temperature-independent drag coefficient for screw  dislocations
B1s_SI_b=0.0;			# [Pa*s/K]	temperature-dependent drag coefficient for screw  dislocations
Bk_SI_b=50.e-6;		# [Pa*s]	drag coefficient for kinks
dH0_eV_b=5.06;		# [eV]		enthalpy barrier for kink nucleation
p_b=0.86;				# [-]		mobility exponent
q_b=1.69;				# [-]		mobility exponent
Tf_b=0.8;				# [-]		athermal transition temperature in fraction of Tm 
tauC_SI_b=137.24e6;		# [Pa]		Peierls stress
a0_b=1;			# [-]		non-Schmid coefficient
a1_b=0;			# [-]		non-Schmid coefficient
a2_b=0;			# [-]		non-Schmid coefficient
a3_b=0;			# [-]		non-Schmid coefficient

########################################################
# Mobility parameters in pyramidal planes
enablePyramidalSlipSystems=0;
B0e_SI_py=50.e20;			# [Pa*s]	temperature-independent drag coefficient for edge  dislocations			
B1e_SI_py=0.0;	# [Pa*s]	temperature-dependent drag coefficient for edge  dislocations			
B0s_SI_py=50.e20;			# [Pa*s]	temperature-independent drag coefficient for screw dislocations	
B1s_SI_py=0.0;	# [Pa*s]	temperature-dependent drag coefficient for screw dislocations	

########################################################
# Gamma-surface
ISF_SI=213e-3; 		# [J/m^2]	intrinsic stacking fault energy (E. Cluet data)
USF_SI=261e-3; 		# [J/m^2]	unstable stacking fault energy (E. Cluet data)
MSF_SI=653e-3; 		# [J/m^2]	maximum stacking fault energy (E. Cluet data)

# GlidePlane Noise
solidSolutionNoiseMode=0; # 0=no noise, 1= read noise, 2=compute noise
stackingFaultNoiseMode=0; # 0=no noise


######################CD Parameters##############################
#-Mobile and Immonile Species-#
speciesVector=-1 +1 +2 +3; # [v i 2i 3i], expected sequence ...-2,-1,+1,+2,+3...
immobileSpeciesVector=-1 +1 +1 +1; #[c a1 a2 a3], loop sign vectors
immobileSpeciesBurgers=0 1 0 -1
                        0 0 1 1
                        1 0 0 0; # Each column is a Burgers vector (component for lattice basis) for immobile loops
immobileSpeciesRelRelaxVol= 0.1 0.01 0.01 0.01; # Relative relaxation volume for loops
dOmega_V= 0.405 1.2 1.2 1.2;  # Relative relaxation volume for mobile species per cluster

#-Bi-Pyramids-#
alpha_bp = 0.85; # bi-pyramid sink strength coefficient
delVPyramid = 5e-26; 3.477e-26 from Christiaen; # [m^3] change in volume of a bi-pyramid defect for each cluster
w0 = 0.2; [-] controls width of sigmoid
n_s = 0; [-] subtracted from the median vacancy value - controls centering point
nmin = 1000 0.9 0.9 0.9; # [-]  Critival number of vacancies below which cluser is bi-pyramid
nmax = 1500 1 1 1; # [-] Critical number of vacancies above which cluster is c-loop
r_min = 8 8 8 8; # [-] Minimal cluster sizes

#-Energies-#
Ef_eV= 1.5 3.0 6.0 8.0; # Formation energy in eV Ev=1.5eV helps in convergence
Eb_eV= 0.0 0.0 1.42 4.0; # Binding energy in eV
Em_eV= 0.9  0.0  0.0  0.9 0.0 0.9    
       0.1  0.0  0.0  0.1 0.0 0.1
       0.01 0.0  0.0  0.01 0.0 0.023
       0.01 0.0  0.0  0.01 0.0 0.023;  # Migration energy in eV [11 12 13 22 23 33]

#-Diffusion coefficient-#
# Pre-exponential diffusion coefficient in m^2/s [11 12 13 22 23 33]
D0_SI= 4.9639e-10 0.0 0.0 4.9639e-10 0.0 4.9639e-10
       8.1882e-10 0.0 0.0 8.1882e-10 0.0 8.1882e-10
       8.1882e-10 0.0 0.0 8.1882e-10 0.0 8.1882e-10
       8.1882e-10 0.0 0.0 8.1882e-10 0.0 8.1882e-10;  # 4.9639e-13 for v didn't solve for FEM

#-Irradiation Production-#
cascadeFractions=1.0 0.6 0.3212 0.0788; # Generation fraction for [v i 2i 3i] in atoms
esurv = 0.01; # Surviving effciency
G0_SI = 1e-7; # [dpa/s] Dose rate

#-0d Irradiation Parameters-#
evc = 3.3e-7; # Vacancy cluster generation efficiency (Used for 0d)
Nvmax = 0.4e21; # [m^-3] Satuatrion number density for vacancy loops (Used for 0d)
rv_crit = 4e-9; # [m] Critical radius for V-cluster collapsing into V loops (Used for 0d)
eff_V = 0.19; # [m] Absorption efficiency for small V-cluster (Used for 0d)
rc_il=6e-10 6e-10 0.0; # Capture radius for SIA clusters in three dimensions

#- Reaction map -#
#- [-1->v 1->i 2->2i 3->3i] in 1/s-#
computeReactions=1;
use0DsinkStrength=0; # Switch between 0D and 3D sink strength
reactionPrefactorMap= -1 -1 0.0
             -1  1 2.856
             -1  2 1.0
             -1  3 1.0
              1  1 1.0
              1  2 1.0
              1  3 1.0
              2  2 0.0
              2  3 0.0
              3  3 0.0; # Reaction map between species (species,species,reaction prefactor) -1  1 2.856
#- Bias -#
Zv=1.0 1.0 1.0;   # Interaction bias for vacancies in three dimensions
Zi=1.0 1.0 0.586; # Interaction bias for interstitials in three dimensions
ZVec= 1.0 1.0 1.0 1.0; # Interaction bias for all species if not use0DsinkStrength

#- Initial Defect Densities -#
otherSinks_SI=0e12 0e12 0e12 0e12; # [m^-2], Sink strength k^2 of the first-order reaction
dislocationSinks_SI=0e11 0e11 0e11 0e11; # [m^-2], Dislocation sink strength in [c, a1, a2, a3]
#initloopSinks_SI= 0e21 0e21 0e21 0e21 0e-5 0e-5 0e-5 0e-5; # [m^-3] and [-] for initial loop sinks
initloopSinks_SI= 4e21 8e21 8e21 8e21 2e-5 12e-5 12e-5 12e-5; # [m^-3] and [-] for initial loop sinks
