materialFile=../../../MaterialsLibrary/Zr_CD4.txt;
absoluteTemperature=470; # [K] simulation temperature 
meshFile=../../../MeshLibrary/unitCube8188.msh; # mesh file 
C2G1=1.0 0.0 0.0
     0.0 1.0 0.0
     0.0 0.0 1.0; # crystal rotation matrix 
F=1500.4805896778537 0.0 0.0
  0.0 1500.4805896778537 0.0
  0.0 0.0 1500.4805896778537; # mesh deformation gradient. Mesh nodes X are mapped to x=F*(X-X0) 
X0=0.0 0.0 0.0; # mesh shift. Mesh nodes X are mapped to x=F*(X-X0) 
periodicFaceIDs=; # IDs of faces labelled as periodic 
