materialFile=AlMg15.txt;
absoluteTemperature=300; # [K] simulation temperature 
meshFile=../../../MeshLibrary/unitCube24.msh; # mesh file 
C2G1=0.0 0.7071067811865475 0.7071067811865475
     0.816496580927726 0.408248290463863 -0.408248290463863
     -0.5773502691896258 0.5773502691896258 -0.5773502691896258; # crystal rotation matrix 
F=199.99999999999994 -4.474228634151476e-15 1.7563549180097404e-14
  1.6510856177052346e-15 346.41016151377545 -9.872435567624393e-14
  -3.559238568635683e-15 3.559238568635683e-15 1469.693845669907; # mesh deformation gradient. Mesh nodes X are mapped to x=F*(X-X0) 
X0=0 0 0; # mesh shift. Mesh nodes X are mapped to x=F*(X-X0) 
periodicFaceIDs=-1; # IDs of faces labelled as periodic 
