# Settings for  UniformExternalStressController (a uniform stress felt by dislocations)

enable=1;
relaxSteps=0;

ExternalStress0 =0.0 0.0 1e-3
		 0.0 0.0 0.0
		 1e-3 0.0 0.1;

ExternalStressRate = 0.0 0.0 1e-20
		     0.0 0.0 0.0
		     1e-20 0.0 5e-20;

ExternalStrain0 = 1e-3 0.0 0.0
		  0.0 0.0 0.0
		  0.0 0.0 0.0;

ExternalStrainRate = 5e-20 0.0 0.0
		     0.0 0.0 0.0
		     0.0 0.0 0.0;

# MachineStiffnessRatio=0 means pure stress control,  
# MachineStiffnessRatio=infinity (such as 1e20) means pure strain control
# voigt format 11 22 33 12 23 13
MachineStiffnessRatio =1e20 0.0 0.0 0.0 0.0 1e20;

